# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/restaurant_managment_db

# Server port
PORT=4000

# JWT secret
JWT_SECRET=your_secret_key

# Environment
NODE_ENV=development


STRIPE_SECRET_KEY=sk_test_51Nq214D4334334333333333333333333